

.product-wrapper
{
    display:flex;
    flex-direction: column;
    padding: 1rem;
}

.product-container
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-img , .product-desc
{
    width:50%;
}

.product-img img
{
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 10px black;
}

h4{

    font-size: 20px;
    color: rgb(63, 165, 42);
}

h4.red
{
color:red;
}

h4.yellow
{
    color:rgb(16, 239, 255);
}

.color-circle
{
width:30px;
height:30px;
border:2px solid gray;
border-radius:50%;
}

.btn
{
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 10px;
    border: 2px solid black;
    outline: none;
    font-size:18px ;
}

.btn:hover{
    background-color: red;
    color:white;
    box-shadow: 0 5px 5px black;
}

.cart
{
background-color:seagreen;
width:80px;
height:50px;
text-align:center;
line-height:50px;
color:white;
margin-left:auto;
}

input {
    width: 200px;
    height: 20px;
    margin: 5px;
    font-size: 18px;
    outline: none;
}

select {
    width: 200px;
    height: 20px;
    margin: 5px;
    font-size: 18px;
    outline: none;
}

input[type="checkbox"] {
    cursor: pointer;
    width: 17px;
    height: 17px;
    margin-bottom: 10px;
    margin-top: 10px;
}

button {
    padding: 5px;
    width: 150px;
    font-size: 18px;
    cursor: pointer;
}

#container {
    width: 250px;
    background: rgb(255, 136, 1, 0.3);
    margin: 50px auto;
    -border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 10px black;
    border: 1px solid black;
}

@media (max-width: 576px)
   {
        .product-img , .product-desc
{
    width: 100%;
}
    }
