<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="app">
        <h1>{{heading}}</h1>
        <hr>
        <crickter-details></crickter-details> <!-- global registration -->
        <crick-det></crick-det> <!-- local registration -->
    </div>

    <div id="app1">
        <h1>{{heading}}</h1>
        <hr>
        <crickter-details></crickter-details> <!-- global registration -->
        <crick-det></crick-det> <!-- local registration -->
    </div>
    <HR>
    <div id="app2">
        <div class="container">
        <h2>{{tittle}}</h2>
                <coupan @applied="onCoupanApplied"></coupan>
                <h3 v-if="coupanApplied">Coupan Applied Successfully</h3>
        </div>
            </div>
            <div id="app3">
                <h1>{{heading}}</h1>
                <hr>
                <student-record v-for="student in students" :name="student.name" :percentage="student.percentage"
                    :course="student.course"></student-record>
            </div>
            <div id="app5">
                <h1>---- Slots ----</h1>
              <Card>Card One</Card>
              <Card>
                <h2>Card Two</h2>
              </Card>
              <Card>
                <img src="assets/samsung.jpg" />
              </Card>
              <h1>---- Named Slots ----</h1>
              <Card>
                <template v-slot:header>
                  <h2>Header Area</h2>
                </template>
                <template v-slot:main>
                  <img src="assets/Sandwich.jpg" />
                </template>
                <template v-slot:footer>
                  <h2>Footer Area</h2>
                </template>
              </Card>
              </div>
    <script src="main.js">
    </script>
</body>
