
        .crickter {
            border: 1px solid black;
            padding: 10px;
            width: 65%;
            margin: 10px auto;
            box-shadow: 0 0 10px black;
        }

        span {
            margin-right: 20px;
            font-size: 20px;

        }

        span::before {
            content: ' | ';
            color: red;
            font-size: 30px;
        }

        span:nth-child(1)::before {
            content: '';

        }

        h1 {
            text-align: center;
        }
        .d-inline {
                              display: flex;
                              flex-direction: column;
                              padding: 20px;
                              border: 1px solid black;
                              margin: 10px;
                              box-shadow: 0 5px 5px black;
                              font-size: 20px;
                          }
                  
                          .d-flex {
                              display: inline-flex;
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;
                          }
                  
                        
                  
                          .warned {
                              background-color: red;
                              color: white;
                          }
                  
                          h1 {
                              text-align: center;
                          }
                          .container
                          {
                          margin:10px auto;
                          width:300px;
                          background-color:gold;
                          text-align:center;
                          padding:20px;
                          }
                          h2
                          {
                          padding:5px;
                          }
                          input
                          {
                          font-size:20px;
                          }
                          
                          h3
                          {
                          color:green;
                          }
                          
                          button
                          {
                          margin-top:15px;
                          padding: 5px 8px;
                          background-color:green;
                          color:white;
                          }
                          .d-inline {
                            display: flex;
                            flex-direction: column;
                            padding: 20px;
                            border: 1px solid black;
                            margin: 10px;
                            box-shadow: 0 5px 5px black;
                            font-size: 20px;
                        }
                
                        .d-flex {
                            display: inline-flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }
                
                        button {
                            width: 150px;
                            height: 30px;
                            border-radius: 50px;
                            outline: none;
                        }
                
                        button:hover {
                            background-color: red;
                            color: white;
                
                        }
                
                        .warned {
                            background-color: red;
                            color: white;
                        }
                
                        h1 {
                            text-align: center;
                        }
                        .card {
                            width: 400px;
                            padding: 20px;
                            box-shadow: 0 0 10px black;
                            margin: 20px;
                          }
                          #app5 {
                            font-family: Avenir, Helvetica, Arial, sans-serif;
                            text-align: center;
                            color: #2c3e50;
                            margin-top: 20px;
                            margin: 0 auto;
                          }
                          .cardcontainer {
                            width: 450px;
                            margin: 0 auto;
                          }