<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="cart">Cart ({{cart}})</div>
        <div class="wrapper">
            <div class="container">
                <div class="pimage">
                    <img :class="{ 'outofstock': !instock }" v-bind:src="image">
                </div>
                <div class="desc">
                    <h4 v-if="instock" class="green">In Stock</h4>
                    <h4 v-else class="red">Out of Stock</h4>
                    <h1>{{productName}}</h1>
                    <h2> Model Name : {{productModal}}</h2>
                    <h2> Price : {{productPrice}}</h2>
					<h2 class="blue"> {{featureHeading}} :</h2>
                    <ul>
                        <li v-for="feature in features">
                            {{feature}}
                        </li>
                    </ul>
                    <div v-for="(varient ,ind) in varients" :key="varient.id" @mouseover="updateVarient(ind)"
                        class="color-circle" :style="{ backgroundColor: varient.color}"><p class="margin-top">{{varient.color}}</p></div>

                    <button class="btn" :class="{ disabledButton: !instock }" v-on:click="addToCart"
                        :disabled="!instock">Add to Cart</button>
                </div>
            </div>

        </div>

    </div>

    <hr>

    <script src="app.js"></script>
</body>

</html>