#registration{

border-width: 5px;
border-style: double;
padding: 10px;
margin-right: 400px;
margin-left: 400px;


}
.kartik {

    text-transform:none;
    color:orange;
    font-size: 40px;


}



.isValidate
{
border : 1px solid green;
border-left:10px solid green;
box-shadow: 0 0 5px green;

}
.isInValidate
{
border : 1px solid red;
border-left:10px solid red;
box-shadow: 0 0 5px red;
}

.success-msg
{
    color: green;
    font-size: 12px;
}
.fail-msg
{
    color: red;
    font-size: 12px;
}
button{
    font-size:2rem;
    color:red;
    border:solid black;
    
  }
  button:hover{
    background: green;
    
  }
  h3{
    color:blue;
    font-size:1.5rem;
    
  }
  body{
    
    color:black;
    
  }

  