
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <p class="kartik" style="text-align:center">WEEK 3:</p><hr>
    <h2 style="text-align: center;">LOGIN FORM</h2>
    <form id="registration">
        <input type="text" id="username" placeholder="Username">
        <div id="usermsg"></div><br>
        <input type="email" id="email" placeholder="Email">
        <div id="emailmsg"></div><br>
        <input type="password" id="password" placeholder="Password">
        <div id="passmsg"></div><br>
        <input type="password" id="cpassword" placeholder="Confirm Password">
        <div id="cpassmsg"></div><br>
        <input type="submit" value="Login">
    </form>
    <h2>JavaScript String Methods</h2>


<div id="message"></div>
<p id="demo"></p>


<button  onclick="myFunctionkartik()">Try it</button>

<p id="demo3"></p>
<p>
The converted string to upper case
</p>
<button onclick="myFunction()">Try it</button>

<div id="demo2">Hello World!</div>
<p id="demo4"></p>
<p id="demo5"></p>
<h3>
click to get the date time etc...!!!
</h3>
 <button onclick="document.getElementById('myp'),innerHTML=Date()">
      click me

    </button>

    <script src="main.js"></script>
</body>

</html>