body{

background-size: cover;
}


        .container {
            width: 350px;
            background: rgba(194, 245, 12 , 0.7);
            margin: 50px auto;
            -border-radius: 15px;
            padding: 10px;
            -box-shadow: 0 0 10px black;
            border:1px solid black;

        }

        ::placeholder
        {
            color:black;
        }
      

        .container h2 {
            text-align: center;
            -color: white;                   
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }

        .form-field {
            width: 300px;
            height: 40px;
            margin: 5px;
            font-size: 18px;
            outline: none;
            background: transparent;
        }
        .btn {
            margin: 10px 10px;
            padding: 10px 20px;
            width: 300px;
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            background-color:red ;
            -box-shadow: 0px 10px 10px black;
            cursor: pointer;
        }

        .btn:hover{
            color:yellow;
            
        }

        
        input[type="checkbox"]{
            cursor: pointer;
            width: 17px;
            height: 17px;
            margin-bottom: 10px;
            margin-top: 10px;
          }
         

      