<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=100">
<script src="https://unpkg.com/vue@next"></script>
<style src="style.css"></style>
<style>
* {
  box-sizing: border-box;
  
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body {background-color: white;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body bgcolor="white" alink="yellow">

<h1 style="text-align:center;">WEEK ONE TASK</h1>
<h4>DEAKIN UNIVERSITY Grade Calculator</h4>
<h6>
	<fieldset style="width:600px">
	    		<legend><b>Student Input Section:</b></legend>
				Name:<input type="text" id="txtName"> &nbsp;&nbsp;
				Class:<input type="text" id="txtClass"> <br/><br/>
				<table border="1">
					<tr><td>SIT120</td><td><input type="text" id="txtSIT120"></td></tr>
					<tr><td>SIT102</td><td><input type="text" id="txtSIT102"></td></tr>
					<tr><td>SIT103</td><td><input type="text" id="txtSIT103"></td></tr>
					<tr><td>SIT182</td><td><input type="text" id="txtSIT182"></td></tr>				
				</table><br/><br/>
				<input type="button" value="Get Result" onClick="getReport();">
			</fieldset>
			
				<h2>TRISEMSTER RESULT</h2>
				
				<table border="1">
					<tr><td>Name</td><td><input type="text" id="txtStudentName" readonly></td></tr>
					<tr><td>Class</td><td><input type="text" id="txtStudentClass" readonly></td></tr>
					<tr><td>Total Marks</td><td><input type="text" id="txtTotalMarks" readonly></td></tr>
					<tr><td>Average Marks</td><td><input type="text" id="txtAvgMarks" readonly></td></tr>
					<tr><td>Grade</td><td><input type="text" id="txtGrade" readonly></td></tr>
					<tr><td>Remarks</td><td><input type="text" id="txtResult" readonly></td></tr>
				</table>

</h6>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 style="text-align:center;">E-website</h2>
    <p>
    <form>

      <label>Enter the model number </label>

      <input type="text" name="first name" size=10 />
      <br><label>Enter the gender  </label>
      <input type ="text" name="surname name" size=10>
      <br><B> Size of the shoe(in Inches): </B>
      
<INPUT TYPE="radio" NAME="Size" VALUE="Large">Large
<INPUT TYPE="radio" NAME="Size" VALUE="Medium">Medium
<INPUT TYPE="radio" NAME="Size" VALUE="Small">Small

<br><B> Color of the shoe: </B>
<INPUT TYPE="checkbox" NAME="Color" VALUE="Red">Red
<INPUT TYPE="checkbox" NAME="Color" VALUE="Navy">Navy
<INPUT TYPE="checkbox" NAME="Color" VALUE="Black">Black
<br><B> Shoe Preferences:</B>
<SELECT>
<OPTION VALUE="LOAFERS">LOAFERS
</OPTION>
<OPTION VALUE="SNEAKERS">SNEAKERS
</OPTION>
<OPTION VALUE="BOOTS">BOOTS
</OPTION>
<OPTION VALUE="FLIPFLOP">FLIPFLOP
</OPTION>
<OPTION VALUE="LONG BOOTS">LONG BOOTS
</OPTION>
</SELECT>
</form>
</p>
  </div>
  <div class="column" style="background-color:#bbb;">
  <h2 style="color:orange;"> Units</h2>
    <p><ol id="kartiklist">

      <li>Intro to programming</li>
      <ul>
  <li> Basic looping</li>
  <li>Arrays and Pointers</li>
  <li>Strings</li>
</ul>  

      <li>Web Fundamentals</li>
      <ul>
  <li>Intro to jss,css and html</li>
  <li>Js functions</li>
  <li>Frameworks</li>
</ul> 
     
    </ol>

    <button onclick="document.getElementById('myp'),innerHTML=Date()">
      click me

    </button></p>
  </div>
</div>
<p>
<br><hr>
<p style="text-align:center;">Table of 1</p>
<TABLE STYLE ="COLOR:RED;"ALIGN="CENTER" BORDER=10>
<TR>
<TD>1x1</TD>
<TD>ONE</TD>
</TR>
<TR>
<TD>1x2</TD>
<TD>TWO</TD>
</TR>
<TR>
<TD>1x3</TD>
<TD>THREE</TD>
</TR>
<TR>
<TD>1x4</TD>
<TD>FOUR</TD>
</TR>
<TR>
<TD>1x5</TD>
<TD>FIVE</TD>
</TR>
<TR>
<TD>1x6</TD>
<TD>SIX</TD>
</TR>
<TR>
<TD>1x7</TD>
<TD>SEVEN</TD>
</TR>
<TR>
<TD>1x8</TD>
<TD>EIGHT</TD>
</TR>
<TR>
<TD>1x9</TD>
<TD>NINE</TD>
</TR>
<TR>
<TD>1x10</TD>
<TD>TEN</TD>
</TR>
</TABLE>
     
</p>
<section id="app">
  <h1>{{title}}</h1>
  <div v-for="todoItem in todoLists">
    <input class="check-list"
           type="checkbox"
           v-on:change="toggleItem(todoItem)"
           v-bind:checked="todoItem.checked"                
     />
    <del class="gray" v-if="todoItem.checked">{{todoItem.text}}</del>
    <span v-else>{{todoItem.text}}</span>
  </div>
  </section>
<script src="main.js"></script>

  
</body>

</html>

