<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/style.css">
    <script src="https://unpkg.com/vue@next"></script>

</head>

<body>

    <div id="app">
        <div id="container">
            <form @submit.prevent="submitForm">
                <label for="username">Your Name</label>
                <input type="text" name="username" id="username" v-model="username"> <br>
                <label for="referrer">What do you use for your social links?</label>
                <select name="referrer" v-model="referrer" id="referrer">
                    <option value="Google">Google</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Instagram">Instagram</option>
                </select> <br>

                <input type="checkbox" name="interest" id="interest-news" value="communication" v-model="interest">
                <label for="interest-news">Communication</label>

                <input type="checkbox" name="interest" id="interest-tutorial" value="tutorial" v-model="interest">
                <label for="interest-tutorial">Tutorial</label>

                <input type="checkbox" name="interest" id="interest-nothing" value="nothing" v-model="interest">
                <label for="interest-tutorial">Nothing</label> <br>

                <button>Submit</button>
            </form>
        </div>
        <hr>
	<div class="cart">Cart ({{cart}})</div> 
        <div class="product-wrapper">
            <div class="product-container">

		 
                <div class="product-img">
                    <img v-bind:src="image" alt="">
                </div>
                <div class="product-desc">
                    <h4 v-if="inventory > 10">In the stock</h4>
                    <h4 v-else-if="inventory < 10 && inventory > 0" class="red">Hurry Up! Only {{inventory}} left</h4>
                    <h4 v-else class="yellow">Out of stock</h4>
                    <h1>{{product_name}}</h1>
                    <h2> Model Name : {{product_modal}}</h2>
                    <h2> Price : {{product_price}}</h2>
					<ul>
					<li v-for="feature in features">
{{feature}}
					</li>
					</ul>
					
                    <button class="btn" v-on:click="addToCart">Add to Cart</button>
                </div>
            </div>

        </div>

    </div>

    <hr>

    <script src="main.js"></script>
    <script>
        const mountapp = app.mount('#app')
    </script>

</body>

</html>