<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container animate__animated animate__flip" id="app">
        <form @submit="validateForm" action="welcome.html" method="post">
            <h2>{{ tittle }}</h2>
            <p v-if="errors.length">
            <ul>
                <li v-for="error in errors">{{ error }}</li>
            </ul>
            </p>
            <input type="text" class="form-field" placeholder="User name" v-model.trim="name">
            <br>
            <input type="email" class="form-field" placeholder="Email" v-model.lazy="email"><br>
            <input type="password" class="form-field" placeholder="Password" v-model="password"><br>
            <input type="password" class="form-field" placeholder="Confirm Password" v-model="confirmPassword"><br>

            <select class="form-field" v-model="role">
                <option disabled value="">Please select your Role</option>
                <option v-for="option in options" v-bind:value="option.value">
                    {{ option.designation }}
                </option>
            </select>
            <br>
            <label class="bigb">Language :</label>
            <input type="checkbox" id="spanish" value="Spanish" v-model="lang">
            <label for="spanish" class="big">Spanish</label>
            <input type="checkbox" id="english" value="English" v-model="lang">
            <label for="english" class="big">English</label>
            <br>
            <input type="submit" value="Register" class="btn">
        </form>
        <hr>
        <p>Name :{{name}}</p>
        <p>Email :{{email}}</p>
        <p>Password :{{password}}</p>
        <p>Language :{{lang}}</p>
        <p>Role:{{role}}</p>
    </div>
    <script src="main.js">
    </script>
</body>

</html>