

.wrapper
{
    display:flex;
    flex-direction: column;
    padding: 1rem;
}

.outofstock {
  opacity: 0.6;
}

.container
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content:space-around;
}

.blue
{
color:rgb(0 , 0 ,200);
}

ul
{
list-style-type:square;
padding-left:1rem;
font-size:21px;
}


.pimage img
{
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 10px 10px black;
}

h4{

    font-size: 20px;
    color: rgb(63, 165, 42);
}

h4.red
{
color:red;
}

h4.green
{
    color:green;
}

.color-circle
{
width:30px;
height:30px;
border:2px solid gray;
border-radius:50%;
display:inline-block;
margin-right:1.5rem;
}

.margin-top
{
margin-top:2rem;
}

.btn
{
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 10px;
    -border: 2px solid black;
    outline: none;
    font-size:18px ;
	background-color: red;
	color:white;
	display:block;
}


.cart
{
background-color:seagreen;
width:80px;
height:50px;
text-align:center;
line-height:50px;
color:white;
margin-left:auto;
}

.disabledButton
{
cursor:not-allowed;
background-color:gray;
}

@media (max-width:576px)
   {
   .pimg img
   {
   width:100%;
   }
.container
{
    flex-direction: column;
}
    }
