<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 2 PRACTICAL</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="styleweek2.css">

</head>
<body>



<header>

    <div class="header-1">

        <a href="#" class="logo">online foodie</a>

        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-2">

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <nav class="navbar">
                <a href="#HOME">HOME</a>
                <a href="#MENU">MENU</a>
                <a href="#SERVICES">SERVICES</a>
                <a href="#TODAY'S DEAL"> TODAY'S DEAL</a>
                <a href="#FEEDBACK">FEEDBACK</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user-circle"></a>
            </div>

        </div>
		

        
</header>
<section class="home" id="home">

    <div class="image">
        <img src="image\food2.bmp" alt="">
    </div>

    <div class="content">
        <span>online foodie</span>
        <h3>Fullfilign the dreams</h3>
        <a href="#" class="btn">get started</a>
    </div>

</section>
<section >
<iframe class="video" width="600" height="350" src="https://www.youtube.com/embed/X-EX6SzV3D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
<audio width="50%" height="50%" controls>
 <p>HORSE WALKING SOUND</p>
<source src="image/Running loop.wav" type="audio/wav">
</audio>
</section>
<script src="script.js"></script>

    
</body>
</html>