
*{
 
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}



html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 3rem;
  background: green;
  color:pink;
  padding:.6rem 3rem;
  font-size: 1.8rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:yellow;
}



.header-1{
  background: GREEN;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:3rem 10%;
}

.logo{
  color: orange;
  font-size: 4rem;
}

.header-1 .search-box-container{
  display: flex;
  height:5rem;
}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:0.8rem;
  font-size: 1.8rem;
  border:.1rem solid;
 
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:pink;
  background: yellow;
  text-align: center;
  cursor: pointer;
}



.header-2{
  background:red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color: black;
}

.header-2 .navbar a:hover{
  background:green;
  color:black;
}
.header-2 .icons a{
  font-size: 2.5rem;
  color: white;
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color: black;
}


#menu-bar{
  font-size: 4rem;
  border-radius: .6rem;
  border:.2rem solid black;
  padding:.8rem 1.5rem;
  color: yellow;
  cursor: pointer;
  display: none;
}
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home .content{
  flex:1 1 45rem;
  margin-left:100px;
}

.home .image{
  flex:1 1 50rem;
  padding-top: 7rem;
}

.home img{
  width:100%;
}  
.home .content span{
  font-size: 5rem;
  color: yellow;
}

.home .content h3{
  font-size: 3rem;
  color: red;
}
 
@media(max-width:1200px){

 h1
 {
   font-size: 4rem;
 }
 p{
   font-size: 2rem;
 }

 .toggle-button {
   display: flex;
 }

 .navbar.active {
  display: flex;
}
}

@media(max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 3rem;
    display: block;
    text-align: center;
    padding:1rem;
    margin:1.5rem 0;
  }

  .home .content{
    text-align: center;
  }

  .home .content h3{
    font-size: 4rem;
  }

}
@media(max-width:576px){

.video{

  width:100%;
}

.home .content{
margin-left:0;
}


}

@media (max-width: 850px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: grey;
    top: 85px;
    left: -100%;
    text-align: center;
    transition: all .4s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
   
  }
  nav ul li a{
    font-size: 15px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
 

}